<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-brainster static-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand p-4" href="index.html">
                <div class="">
                    <img class="logoimg" src="img/logo.png" alt="">
                    <p class="logotxt mt-1">BRAINSTER</p>

                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-dark"
                            href="https://marketpreneurs.brainster.co">Академија за маркетинг
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item px-5">
                        <a class="nav-link font-weight-bold text-dark" href="http://codepreneurs.co/">Академија за
                            програмирање</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-dark" href="#">Академија за data science</a>
                    </li>
                    <li class="nav-item px-5">
                        <a class="nav-link font-weight-bold text-dark" href="https://design.brainster.co">Академија за
                            дизајн</a>
                    </li>
                    <li class="pl-3 nav-item">
                        <a href="form.html" class="btn btn-danger" role="button" aria-pressed="true">Вработи наш студент</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid formDiv">
        <div class="container-fluid vrabotiStudenti d-flex flex-row justify-content-center align-items-center">
            <h1 class="display-2 font-weight-bold">Вработи студенти</h1>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="InputName"><b>Име и презиме</b></label>
                        <input type="name" class="form-control p-4" id="InputName" aria-describedby="name"
                            placeholder="Вашето име и презиме">
                    </div>

                    <div class="form-group">
                        <label for="InputEmail"><b>Контакт имејл</b></label>
                        <input type="email" class="form-control p-4" id="InputEmail" aria-describedby="email"
                            placeholder="Контакт имејл на вашата компанија">
                    </div>

                    <div class="form-group">
                            <label for="typeOfStudents">Тип на студенти</label>
                            <select id="typeOfStudents" class="form-control">
                              <option selected><b>Изберете тип на студент</b></option>
                              <option><b>Студенти од маркетинг</b></option>
                              <option><b>Студенти од програмирање</b></option>
                              <option><b>Студенти од дизајн</b></option>
                              <option><b>Студенти од data science</b></option>
                            </select>
                          </div>

                    

                   
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="InputCompany"><b>Име на компанија</b></label>
                        <input type="name" class="form-control p-4" id="InputCompany" aria-describedby="company"
                            placeholder="Име на вашата компанија">
                    </div>

                    <div class="form-group">
                        <label for="InputPhone"><b>Контакт телефон</b></label>
                        <input type="phone" class="form-control p-4" id="InputPhone" aria-describedby="phone"
                            placeholder="Контакт телефон на вашата компанија">
                    </div>
                    <label for="InputPhone"><b>-</b></label>
                    <button type="button" class="btn btn-danger w-100 isprati">ИСПРАТИ</button>
                
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark brainsterFooter d-flex flex-row justify-content-center align-items-center">
        <h5 class="text-center text-white">Изработено со</h5> <i class="fas fa-heart text-danger mx-1"> </i> <h5 class="text-center text-white">  од студентите на Brainster</h5>
    </div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="./script.js"></script>
</body>
<script src="https://kit.fontawesome.com/280db70b77.js"></script>

</html>