<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src='main.js'></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-brainster static-top">
        <div class="container-fluid">
            <a class="navbar-brand p-4" href="index.html">
                <div class="">
                    <img class="logoimg" src="img/logo.png" alt="">
                    <p class="logotxt mt-1">BRAINSTER</p>

                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-dark"
                            href="https://marketpreneurs.brainster.co">Академија за маркетинг
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item px-5">
                        <a class="nav-link font-weight-bold text-dark" href="http://codepreneurs.co/">Академија за
                            програмирање</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-dark" href="#">Академија за data science</a>
                    </li>
                    <li class="nav-item px-5">
                        <a class="nav-link font-weight-bold text-dark" href="https://design.brainster.co">Академија за
                            дизајн</a>
                    </li>
                    <li class="pl-3 nav-item">
                        <a href="form.html" class="btn btn-danger" role="button" aria-pressed="true">Вработи наш студент</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid brainsterlabs">
        <h1 class="text-white display-3 font-weight-bold">Brainster Labs</h1>
    </div>


    <div class="container-fluid text-white p-0">
        <div class="row m-0">
            <div id="marketingDiv" class="col-sm-12 col-md-4 bg-dark p-3">
                <div>
                    <div class="row m-0 d-flex flex-row">
                        <div class=" p-2 col-sm-8 ">
                            <h4>Проекти на студенти по академијата за маркетинг</h4>
                        </div>
                        <div class="col-sm-4 align-items-bottom mx-auto text-center">
                            <i class="fa fa-check-circle fa-2x p-3 text-dark"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div id="programiranjeDiv" class="col-sm-12 col-md-4  bg-dark p-3 ">
                <div class="row m-0 d-flex flex-row">
                    <div class=" p-2 col-sm-8">
                        <h4>Проекти на студенти по академијата за програмирање</h4>
                    </div>
                    <div class="col-sm-4 mx-auto text-center">
                        <i class="fa fa-check-circle fa-2x p-3 text-dark"></i>
                    </div>
                </div>
            </div>
            <div id="designDiv" class="col-sm-12 col-md-4 bg-dark p-3">
                <div class="row m-0 d-flex flex-row">
                    <div class=" p-2 col-sm-8">
                        <h4>Проекти на студенти по академијата за дизајн</h4>
                    </div>
                    <div class="col-sm-4 mx-auto text-center">
                        <i class="fa fa-check-circle fa-2x p-3 text-dark"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-brainster p-5">
        <h1 class="text-center display-4 font-weight-bold d-flex flex-row justify-content-center align-items-center">Проекти</h1>
            <div id="rootDiv" class="row row-cols-1 row-cols-md-3">
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol marketingClass">
                    <div class="card shadow cardRounded">
                            <img src="img/card1.jpg" class="card-img-top cardImg" alt="...">
                        <div class="card-body">
                            <p class="card-title bg-brainster col-sm-5 text-center">Академија за маркетинг</p>
                            <h4 class="card-title col-sm-12">Име на проектот стои овде во две линии</h4>
                            <p class="card-text col-sm-12">Краток опис во кој студентите ќе можат да опишат за што се работи во
                                проектот.
                            </p>
                            <p class="card-text font-weight-bold small col-sm-12">Април-Октомври 2019</p>
                            <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol marketingClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="img/card2.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за маркетинг</p>
                        <h4 class="card-title col-sm-12">Име на проектот стои овде во две линии</h4>
                        <p class="card-text col-sm-12">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small col-sm-12">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol marketingClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="img/card3.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за маркетинг</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol marketingClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="img/card4.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за маркетинг</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol marketingClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="img/card5.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за маркетинг</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol marketingClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="img/card6.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за маркетинг</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol designClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="img/card7.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за дизајн</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol designClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="img/card8.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за дизајн</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol designClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="img/card9.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за дизајн</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol designClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="img/card10.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за дизајн</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>

                <div class="col-xl-4 col-sm-12 mb-4 cardsCol codeClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/computer-keyboard_A28WZDTYEY.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за програмирање</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol codeClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/web%20developer-conference%20room_0SC0SETYWA.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за програмирање</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol codeClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/woman-developer_HMPNPRBUJ7.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за програмирање</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol codeClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/laptop-typing_XJMBMTYYN2.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за програмирање</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol codeClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/laptop-typing_YBKJ1G35EX.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за програмирање</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol codeClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/computer-laptop_FBXB2DA8O7.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за програмирање</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol codeClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/laptop-working_PWGFE09BRN.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за програмирање</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol codeClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/macbook-laptop_LEJ7HJ5BEA.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за програмирање</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol codeClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/home-desk_OCBS9JTNWW.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за програмирање</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
                <div class="col-xl-4 col-sm-12 mb-4 cardsCol codeClass">
                    <div class="card h-100 shadow cardRounded">
                        <img src="https://cdn.stocksnap.io/img-thumbs/960w/laptop-working_N14GO3XZE6.jpg" class="card-img-top cardImg" alt="...">
                    <div class="card-body">
                        <p class="card-title bg-brainster col-sm-5 text-center">Академија за програмирање</p>
                        <h4 class="card-title w-75">Име на проектот стои овде во две линии</h4>
                        <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи во
                            проектот.
                        </p>
                        <p class="card-text font-weight-bold small">Април-Октомври 2019</p>
                        <a href="#" class="btn btn-danger cardButton w-50 p-2">Дознај повеќе</a>
                    </div>
                </div>
                </div>
            </div>

    </div>

    <div class="container-fluid bg-dark brainsterFooter d-flex flex-row justify-content-center align-items-center">
        <h5 class="text-center text-white">Изработено со</h5> <i class="fas fa-heart text-danger mx-1"> </i> <h5 class="text-center text-white">  од студентите на Brainster</h5>
    </div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="./script.js"></script>
</body>
<script src="https://kit.fontawesome.com/280db70b77.js"></script>
</html>